<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Clientes - Ping Ping</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Bienvenido a PingPing Solutions</h1>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Inicio.html">Empresa</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
    </ul>
</nav>
        </div>
        
        <div class="logo-container">
            <div class="logo-texto">
                <h2>Área Clientes</h2>
                <p>Acceso Seguro</p>
            </div>
            <img src=".\logo.png" 
                 alt="Logo Ping Ping" 
                 class="logo">
        </div>
    </header>

    <main>
        <article>
            <h2>Registro de Nuevos Clientes</h2>
            <p>Completa el formulario para registrarte como cliente de Ping Ping Solutions y acceder a todos nuestros servicios.</p>
            
            <form class="formulario">
                <div class="grupo-form">
                    <label for="nombre">Nombre Completo:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                
                <div class="grupo-form">
                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" name="empresa">
                </div>
                
                <div class="grupo-form">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="grupo-form">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono">
                </div>
                
                <div class="grupo-form">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="grupo-form">
                    <label for="servicio">Servicio de interés:</label>
                    <select id="servicio" name="servicio">
                        <option value="">Seleccione...</option>
                        <option value="web">Desarrollo Web</option>
                        <option value="seguridad">Ciberseguridad</option>
                        <option value="cloud">Cloud Computing</option>
                        <option value="soporte">Soporte Técnico</option>
                    </select>
                </div>
                
                <button type="submit" class="btn">Registrarse</button>
            </form>
        </article>

        <article>
            <h2>Inicio de Sesión</h2>
            
            <div class="relativo">
                <p>Si ya eres cliente, inicia sesión con tus credenciales.</p>
            </div>
            
            <form class="formulario">
                <div class="grupo-form">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" name="login-email" required>
                </div>
                
                <div class="grupo-form">
                    <label for="login-password">Contraseña:</label>
                    <input type="password" id="login-password" name="login-password" required>
                </div>
                
                <div class="grupo-form">
                    <label>
                        <input type="checkbox" name="recordar">
                        Recordar mis datos
                    </label>
                </div>
                
                <button type="submit" class="btn">Iniciar Sesión</button>
                <a href="#" style="margin-left: 10px;">¿Olvidó su contraseña?</a>
            </form>
            
            <div class="centrado">
                Clientes registrados:<br>
                Acceso 24/7 al panel
            </div>
            
            <div class="invisible">
                Información adicional para clientes
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; Sitio web con derechos de autor: David Muñoz Hedrera</p>
        <p>Ping Ping Solutions - Área de Clientes</p>
    </footer>
</body>
</html>