<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Ping Ping Solutions</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Bienvenido a PingPing Solutions</h1>
            <nav>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Inicio.html">Empresa</a></li>
        <li><a href="Clientes.html">Clientes</a></li>
        <li><a href="proyectos.html">Proyectos</a></li> <!-- NUEVO -->
    </ul>
</nav>
        </div>
        
        <div class="logo-container">
            <div class="logo-texto">
                <h2>Contáctanos</h2>
                <p>Estamos aquí</p>
            </div>
            <img src="./logo.png" 
                 alt="Logo Ping Ping" 
                 class="logo">
        </div>
    </header>

    <main>
        <article>
            <h2>Contacta con Nosotros</h2>
            
            <div class="flotante">
                <strong>Horario:</strong><br>
                Lunes a Viernes<br>
                9:00 - 18:00
            </div>
            
            <p>En Ping Ping Solutions estamos comprometidos con la atención al cliente. Puedes contactarnos a través de los siguientes medios:</p>
            
            <div class="grid-2">
                <div class="tarjeta">
                    <h3>Información de Contacto</h3>
                    <p><strong>Dirección:</strong><br>
                    Calle Tecnología, 123<br>
                    28013 Madrid, España</p>
                    
                    <p><strong>Teléfono:</strong><br>
                    +34 912 345 678</p>
                    
                    <p><strong>Email:</strong><br>
                    info@pingping.com</p>
                    
                    <p><strong>Soporte Técnico:</strong><br>
                    soporte@pingping.com</p>
                </div>
                
                <div class="tarjeta">
                    <h3>Formulario de Contacto</h3>
                    <form class="formulario">
                        <div class="grupo-form">
                            <label for="contacto-nombre">Nombre:</label>
                            <input type="text" id="contacto-nombre" name="contacto-nombre" required>
                        </div>
                        
                        <div class="grupo-form">
                            <label for="contacto-email">Email:</label>
                            <input type="email" id="contacto-email" name="contacto-email" required>
                        </div>
                        
                        <div class="grupo-form">
                            <label for="contacto-asunto">Asunto:</label>
                            <select id="contacto-asunto" name="contacto-asunto">
                                <option value="">Seleccione...</option>
                                <option value="presupuesto">Solicitud de Presupuesto</option>
                                <option value="soporte">Soporte Técnico</option>
                                <option value="informacion">Información General</option>
                                <option value="trabajo">Oportunidades Laborales</option>
                            </select>
                        </div>
                        
                        <div class="grupo-form">
                            <label for="contacto-mensaje">Mensaje:</label>
                            <textarea id="contacto-mensaje" name="contacto-mensaje" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
            
            <div class="limpiar"></div>
        </article>

        <article>
            <h2>Ubicación y Redes Sociales</h2>
            
            <div class="relativo">
                <div class="absoluto">¡Visítanos!</div>
                <p><strong>Oficina Central:</strong> Madrid</p>
                <p><strong>Oficina Técnica:</strong> Barcelona</p>
                <p><strong>Centro de Datos:</strong> Sevilla</p>
            </div>
            
            <div class="centrado">
                Síguenos en redes sociales<br>
                @PingPingSolutions
            </div>
            
            <h3>Encuéntranos en:</h3>
            <ul>
                <li><strong>LinkedIn:</strong> Ping Ping Solutions</li>
                <li><strong>Twitter:</strong> @PingPingTech</li>
                <li><strong>GitHub:</strong> github.com/pingping</li>
                <li><strong>YouTube:</strong> Ping Ping Tutoriales</li>
            </ul>
            
            <div class="invisible">
                Información adicional de contacto
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; Sitio web con derechos de autor: David Muñoz Hedrera</p>
        <p>Ping Ping Solutions - Contacto</p>
        <p style="font-size: 14px; margin-top: 10px;">
            Teléfono: +34 912 345 678 | Email: info@pingping.com<br>
            Dirección: Calle Tecnología, 123, 28013 Madrid
        </p>
    </footer>
</body>
</html>