/* ===== ESTILOS BASE Y RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    margin: 0;
}

/* ===== ENCABEZADO CON LOGO A LA DERECHA ===== */
header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Contenedor para título y navegación a la izquierda */
.header-left {
    display: flex;
    flex-direction: column;
}

h1 {
    margin: 0;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Contenedor del logo a la derecha */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo {
    width: 120px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-texto {
    text-align: right;
    margin-right: 10px;
}

.logo-texto h2 {
    margin: 0;
    font-size: 18px;
    color: #fff;
}

.logo-texto p {
    margin: 0;
    font-size: 12px;
    color: #ccc;
}

/* ===== NAVEGACIÓN CON FLEXBOX ===== */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-right: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav a:hover, nav a.active {
    background-color: #007bff;
}

/* ===== CONTENIDO PRINCIPAL ===== */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 70vh;
}

/* ===== ARTÍCULOS ===== */
article {
    background-color: #f0f0f0;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
    border-radius: 4px;
}

h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

h3 {
    color: #444;
    margin: 15px 0 10px 0;
}

/* ===== FOOTER ===== */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

/* ===== COMPONENTES ESPECÍFICOS ===== */
.flotante {
    float: right;
    background: #ff6b6b;
    color: white;
    padding: 10px;
    margin: 10px;
    width: 120px;
    border-radius: 4px;
}

.limpiar {
    clear: both;
}

.oculto {
    display: none;
}

.invisible {
    visibility: hidden;
    background: #ccc;
    padding: 5px;
    margin: 5px 0;
}

.centrado {
    width: 200px;
    margin: 0 auto;
    background: #d4edda;
    padding: 10px;
    text-align: center;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}

.absoluto {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}

.relativo {
    position: relative;
    border: 1px dashed #666;
    padding: 15px;
    margin: 15px 0;
    background: #f8f9fa;
}

/* ===== FORMULARIOS ===== */
.formulario {
    max-width: 600px;
    margin: 20px 0;
}

.grupo-form {
    margin-bottom: 15px;
}

.grupo-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.grupo-form input,
.grupo-form textarea,
.grupo-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.grupo-form textarea {
    min-height: 100px;
    resize: vertical;
}

/* ===== BOTONES ===== */
.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

.btn:hover {
    background-color: #0056b3;
}

/* ===== TARJETAS ===== */
.tarjeta {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* ===== GRID ===== */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .header-left {
        width: 100%;
    }
    
    .logo-container {
        justify-content: center;
        margin-top: 10px;
        width: 100%;
    }
    
    .logo-texto {
        text-align: center;
        margin-right: 0;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    
    nav li {
        margin-right: 0;
    }
    
    main {
        padding: 15px;
    }
    
    .grid-2 {
        grid-template-columns: 1fr;
    }
}
/* ===== ESTILOS PARA PÁGINA DE PROYECTOS ===== */
.proyectos-hero {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 30px;
}

.proyectos-hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: white;
    border-bottom: none;
}

.filtros-proyectos {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.filtro-btn {
    padding: 8px 20px;
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filtro-btn:hover, .filtro-btn.active {
    background: #007bff;
    color: white;
}

/* Grid de proyectos */
.grid-proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.proyecto-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proyecto-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.proyecto-imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #007bff; /* Color de fondo temporal */
}

.proyecto-contenido {
    padding: 20px;
}

.etiqueta {
    display: inline-block;
    padding: 4px 12px;
    background: #e9ecef;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-right: 5px;
    margin-bottom: 10px;
}

.etiqueta.web { background: #d4edda; color: #155724; }
.etiqueta.seguridad { background: #f8d7da; color: #721c24; }
.etiqueta.cloud { background: #d1ecf1; color: #0c5460; }
.etiqueta.app { background: #fff3cd; color: #856404; }

/* Clientes destacados */
.clientes-destacados {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin: 40px 0;
}

.grid-clientes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.cliente-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.cliente-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    background: #007bff; /* Color temporal */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* Estadísticas */
.estadisticas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.estadistica-item {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.numero {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

/* Timeline de proyectos */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #007bff;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 16px;
    top: 0;
    width: 10px;
    height: 10px;
    background: #007bff;
    border-radius: 50%;
}

.timeline-fecha {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}