<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Ping - Soluciones Informáticas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Bienvenido a PingPing Solutions</h1>
<nav>
    <ul>
        <li><a href="Inicio.html">Empresa</a></li>
        <li><a href="Clientes.html">Clientes</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
    </ul>
</nav>
        </div>
        
        <div class="logo-container">
            <div class="logo-texto">
                <h2>Ping Ping Solutions</h2>
                <p>Innovación Tecnológica</p>
            </div>
            <img src="./logo.png" 
                 alt="Logo Ping Ping" 
                 class="logo">
        </div>
    </header>

    <main>
        <article>
            <h2>Soluciones Informáticas Ping Ping</h2>
            <p>Ping Ping Solutions es una empresa líder en soluciones tecnológicas innovadoras. Especializados en desarrollo de software, ciberseguridad y consultoría IT, ayudamos a empresas a transformar sus procesos digitales.</p>
            
            <div class="relativo">
                <p><strong>Servicios Destacados:</strong></p>
                <ul>
                    <li>Desarrollo de aplicaciones web y móviles</li>
                    <li>Auditorías de seguridad informática</li>
                    <li>Migración a la nube</li>
                    <li>Soporte técnico 24/7</li>
                </ul>
            </div>
            
            <div class="limpiar"></div>
            <p>Con más de 10 años de experiencia en el sector, hemos trabajado con empresas de diversos tamaños y sectores, siempre adaptando nuestras soluciones a las necesidades específicas de cada cliente.</p>
        </article>

        <article>
            <h2>Nuestros Valores</h2>
            <p>En Ping Ping creemos en la innovación constante, la transparencia con nuestros clientes y la calidad en cada proyecto que emprendemos.</p>
            
            <div class="centrado">
                Comprometidos con la excelencia
            </div>
            
            <p>Nuestro equipo está compuesto por profesionales certificados en las últimas tecnologías, siempre actualizados para ofrecer las soluciones más eficientes y seguras.</p>
        </article>

        <article>
            <h2>¿Por qué elegirnos?</h2>
            <div class="invisible">
                Este contenido está oculto pero ocupa espacio
            </div>
            
            <div class="oculto">
                Este contenido está completamente oculto
            </div>
            
            <p><strong>Ventajas de trabajar con Ping Ping:</strong></p>
            <ul>
                <li>+250 proyectos completados satisfactoriamente</li>
                <li>Soporte multilingüe (ES, EN)</li>
                <li>Certificaciones de seguridad internacionales</li>
                <li>Flexibilidad en planes de servicio</li>
            </ul>
        </article>
    </main>

    <footer>
        <p>&copy; Sitio web con derechos de autor: David Muñoz Hedrera</p>
        <p>Ping Ping Solutions - Innovación Tecnológica</p>
    </footer>
</body>
</html>