<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Ping Ping - Empresa</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Bienvenido a PingPing Solutions</h1>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Clientes.html">Clientes</a></li>
        <li><a href="proyectos.html">Proyectos</a></li> <!-- NUEVO -->
        <li><a href="Contactos.html">Contactos</a></li>
    </ul>
</nav>
        </div>
        
        <div class="logo-container">
            <div class="logo-texto">
                <h2>Ping Ping Solutions</h2>
                <p>Desde 2012</p>
            </div>
            <img src="./logo.png" 
                 alt="Logo Ping Ping" 
                 class="logo">
        </div>
    </header>

    <main>
        <article>
            <h2>Nuestra Empresa</h2>
       
            <p>Ping Ping Solutions fue fundada en 2012 por un grupo de ingenieros apasionados por la tecnología. Nuestra misión siempre ha sido clara: democratizar el acceso a soluciones informáticas de alta calidad para empresas de todos los tamaños.</p>
            
            <div class="relativo">
                <p><strong>Fundador y CEO:</strong> David Muñoz Hedrera</p>
                <p>"En un mundo cada vez más digital, nuestra misión es crear puentes tecnológicos que permitan a las empresas no solo sobrevivir, sino prosperar."</p>
            </div>
            
            <div class="limpiar"></div>
            
            <h3>Misión y Visión</h3>
            <div class="grid-2">
                <div class="tarjeta">
                    <h4>Misión</h4>
                    <p>Proporcionar soluciones tecnológicas innovadoras y accesibles que impulsen la transformación digital de las empresas, mejorando su eficiencia, seguridad y competitividad.</p>
                </div>
                <div class="tarjeta">
                    <h4>Visión</h4>
                    <p>Ser referentes en Europa en desarrollo de software y consultoría IT, reconocidos por nuestra excelencia técnica y compromiso con el éxito de nuestros clientes.</p>
                </div>
            </div>
        </article>

        <article>
            <h2>Equipo y Tecnología</h2>
            
            <p><strong>Nuestro equipo:</strong> Más de 50 especialistas en:</p>
            <ul>
                <li>Desarrollo de Software</li>
                <li>Ciberseguridad</li>
                <li>Infraestructura Cloud</li>
                <li>Inteligencia Artificial</li>
                <li>Análisis de Datos</li>
            </ul>
            
            <div class="centrado">
                Certificaciones:<br>
                ISO 27001, GDPR, AWS, Azure
            </div>
    </main>

    <footer>
        <p>&copy; Sitio web con derechos de autor: David Muñoz Hedrera</p>
        <p>Ping Ping Solutions - Innovación Tecnológica</p>
    </footer>
</body>
</html>