<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos y Clientes - Ping Ping</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Bienvenido a PingPing Solutions</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Inicio.html">Empresa</a></li>
                    <li><a href="Clientes.html">Clientes</a></li>
                    <li><a href="Contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="logo-container">
            <div class="logo-texto">
                <h2>Proyectos</h2>
                <p>Nuestro Trabajo</p>
            </div>
            <img src="./logo.png" 
                 alt="Logo Ping Ping" 
                 class="logo">
        </div>
    </header>

    <main>
        <section class="proyectos-hero">
            <h2>Nuestros Proyectos y Clientes</h2>
            <p>Descubre algunos de los trabajos que hemos realizado para empresas líderes en diferentes sectores.</p>
        </section>

        <article class="clientes-destacados">
            <h2>Nuestros Clientes</h2>
            <p>Hemos tenido el privilegio de trabajar con empresas innovadoras de diversos sectores.</p>
            
            <div class="grid-clientes">
                <div class="cliente-card">
                    <div class="cliente-logo" style="background: #1a2a6c;">BT</div>
                    <h3>BankTech Corp</h3>
                    <p><strong>Sector:</strong> Fintech</p>
                    <p><strong>Proyecto:</strong> Sistema bancario seguro</p>
                    <p><strong>Duración:</strong> 2 años de colaboración</p>
                </div>

                <div class="cliente-card">
                    <div class="cliente-logo" style="background: #36d1dc;">CM</div>
                    <h3>CloudMed Solutions</h3>
                    <p><strong>Sector:</strong> Salud</p>
                    <p><strong>Proyecto:</strong> Historial médico digital</p>
                    <p><strong>Duración:</strong> 18 meses</p>
                </div>

                <div class="cliente-card">
                    <div class="cliente-logo" style="background: #ff6b6b;">DP</div>
                    <h3>DeliveryPro</h3>
                    <p><strong>Sector:</strong> Logística</p>
                    <p><strong>Proyecto:</strong> App de delivery</p>
                    <p><strong>Duración:</strong> 1 año</p>
                </div>

                <div class="cliente-card">
                    <div class="cliente-logo" style="background: #4ecdc4;">ET</div>
                    <h3>EcoMarket Tech</h3>
                    <p><strong>Sector:</strong> Retail</p>
                    <p><strong>Proyecto:</strong> E-commerce ecológico</p>
                    <p><strong>Duración:</strong> 9 meses</p>
                </div>
            </div>
        </article>

        <article class="tarjeta">
            <h2>Nuestro Impacto en Números</h2>
            <div class="estadisticas">
                <div class="estadistica-item">
                    <div class="numero">250+</div>
                    <p>Proyectos Completados</p>
                </div>
                <div class="estadistica-item">
                    <div class="numero">98%</div>
                    <p>Satisfacción del Cliente</p>
                </div>
                <div class="estadistica-item">
                    <div class="numero">50+</div>
                    <p>Clientes Activos</p>
                </div>
                <div class="estadistica-item">
                    <div class="numero">15</div>
                    <p>Países de Operación</p>
                </div>
            </div>
        </article>

        <article class="tarjeta">
            <h2>Nuestra Trayectoria</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-fecha">2023</div>
                    <h3>Expansión Internacional</h3>
                    <p>Inicio de operaciones en Latinoamérica con 10 nuevos clientes corporativos.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-fecha">2022</div>
                    <h3>Certificación ISO 27001</h3>
                    <p>Obtención de certificación de seguridad de la información internacional.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-fecha">2021</div>
                    <h3>Proyecto BankTech</h3>
                    <p>Desarrollo del sistema bancario más seguro del mercado financiero español.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-fecha">2020</div>
                    <h3>Migración Masiva a Cloud</h3>
                    <p>Ayudamos a 25 empresas en su transición completa a infraestructura cloud.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-fecha">2019</div>
                    <h3>Premio a la Innovación</h3>
                    <p>Reconocidos como la empresa tecnológica más innovadora del año.</p>
                </div>
            </div>
        </article>

        <article class="tarjeta">
            <h2>Testimonios de Clientes</h2>
            <div class="grid-2">
                <div class="relativo">
                    <div class="absoluto">★★★★★</div>
                    <p><strong>"El equipo de Ping Ping transformó completamente nuestra operación digital. Su solución cloud nos permitió escalar un 300% en un año."</strong></p>
                    <p>- María Rodríguez, CTO de CloudMed Solutions</p>
                </div>
                <div class="relativo">
                    <div class="absoluto">★★★★★</div>
                    <p><strong>"La seguridad implementada por Ping Ping en nuestro sistema bancario superó todas las auditorías. Confianza total en su equipo."</strong></p>
                    <p>- Carlos Gómez, Director de BankTech Corp</p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; Sitio web con derechos de autor: David Muñoz Hedrera</p>
        <p>Ping Ping Solutions - Proyectos y Clientes</p>
    </footer>
</body>
</html>