<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes y proyectos - PingPing</title>
    <link rel="stylesheet" href="clientes y proyectos.css">
</head>
<header class="header">
    <h1 class="titulo">PingPing</h1>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="Instalaciones.html">Instalaciones</a>
        <a href="Clientes y proyectos.html">Clientes y Proyectos</a>
        <a href="servicios.html">Servicios</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
</header>
<body>
    <section>
    <h2>Clientes y proyectos</h2>
    <p>
        En <strong>PingPing</strong> hemos trabajado con una variedad de clientes, desde pequeñas empresas locales hasta proyectos corporativos, siempre ofreciendo soluciones tecnológicas adaptadas a sus necesidades. 
        Aquí te mostramos algunos ejemplos de nuestro trabajo.
    </p>
    <div>
        <div>
            <h3>EcoFood S.A.</h3>
            <p>
                Desarrollo de un sistema de gestión de pedidos y stock para su cadena de restaurantes. 
                El proyecto incluyó una aplicación web personalizada y soporte técnico continuo.
            </p>
        </div>
        <div>
            <h3>TechNova Startups</h3>
            <p>
                Asesoramiento tecnológico integral y desarrollo de una plataforma de seguimiento de proyectos internos. 
                Implementamos herramientas colaborativas y seguridad de datos.
            </p>
        </div>
        <div>
            <h3>Universidad Ciudad Verde</h3>
            <p>
                Instalación y mantenimiento de equipos informáticos en laboratorios y aulas, así como desarrollo de una aplicación de gestión de recursos para estudiantes y personal docente.
            </p>
        </div>
        <div>
            <h3>GlobalPrint Solutions</h3>
            <p>
                Optimización de su infraestructura de redes y sistemas, actualización de servidores y configuración de copias de seguridad automáticas para mejorar la eficiencia y seguridad de la empresa.
            </p>
        </div>
    </div>
    <p>
        Cada proyecto de <strong>PingPing</strong> se realiza con un enfoque personalizado, asegurando resultados confiables y adaptados a las necesidades específicas de cada cliente.
    </p>
</section>
</body>
</html>