<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - PingPing</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<header class="header">
    <h1 class="titulo">PingPing</h1>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="Instalaciones.html">Instalaciones</a>
        <a href="Clientes y proyectos.html">Clientes y Proyectos</a>
        <a href="servicios.html">Servicios</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
</header>
<body>
    <section>
    <h1>Contacto</h1>
    <p>Estamos aquí para ayudarte. Puedes visitarnos, llamarnos o enviarnos un mensaje. ¡Nos encantará atenderte!</p>

    <div>
        <div>
            <h2>Dirección</h2>
            <p>Avenida de los Descubrimientos s/n, Chiclana de la Frontera</p>
        </div>

        <div>
            <h2>Teléfono</h2>
            <p>+34 912 345 678</p>
        </div>

        <div>
            <h2>Correo electrónico</h2>
            <p>PingPing123@gmail.com</p>
        </div>

        <div>
            <h2>Horario de atención</h2>
            <p>Lunes a Viernes: 09:00 - 18:00</p>
            <p>Sábados: 10:00 - 14:00</p>
        </div>
    </div>

    <section>
        <h2>Envíanos un mensaje</h2>
    <form action="#" method="POST" class="contact-form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit">Enviar mensaje</button>
    </form>
    </section>
</body>
</html>