<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal - PingPing</title>
    <link rel="stylesheet" href="index.css">
</head>
<header class="header">
    <h1 class="titulo">PingPing</h1>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="Instalaciones.html">Instalaciones</a>
        <a href="Clientes y proyectos.html">Clientes y Proyectos</a>
        <a href="servicios.html">Servicios</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
</header>
<body>
    <section>
        <h2>Quiénes somos</h2>
        <p>
            En <strong>PingPing</strong> somos una empresa informática especializada en el 
            <strong>desarrollo de software a medida</strong>, la <strong>venta de equipos informáticos</strong> 
            y la <strong>reparación y mantenimiento</strong> de ordenadores y dispositivos tecnológicos.
        </p>
        <p>
            Ayudamos a empresas y particulares a sacar el máximo partido a la tecnología, 
            ofreciendo soluciones fiables, eficientes y adaptadas a cada necesidad.
        </p>
    </section>
        <img   src="PingPing.png" alt="PingPing" width="500" class="imagen">
    <section>
        <h2>Nuestros servicios</h2>
        <ul>
            <li>Desarrollo de software y aplicaciones a medida</li>
            <li>Diseño y mantenimiento de sistemas informáticos</li>
            <li>Venta de ordenadores, periféricos y componentes</li>
            <li>Reparación de equipos informáticos</li>
            <li>Soporte técnico y mantenimiento</li>
        </ul>
    </section>

    <section>
        <h2>Por qué elegir PingPing</h2>
        <p>
            Apostamos por un trato cercano, soluciones claras y tecnología de calidad. 
            Nos implicamos en cada proyecto para garantizar resultados eficaces y duraderos.
        </p>
        <p>
            Si tu equipo falla o tu software necesita un impulso, en PingPing hacemos que todo vuelva a responder: 
            <strong>ping… ping… ¡conectado!</strong>
        </p>
    </section>
</body>
</html>