<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalaciones - PingPing</title>
    <link rel="stylesheet" href="instalaciones.css">
</head>
<header class="header">
    <h1 class="titulo">PingPing</h1>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="Instalaciones.html">Instalaciones</a>
        <a href="Clientes y proyectos.html">Clientes y Proyectos</a>
        <a href="servicios.html">Servicios</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
</header>
<body>
    <section>
    <h2>Nuestras instalaciones</h2>

    <p>
        En <strong>PingPing</strong> contamos con unas instalaciones modernas y funcionales, 
        diseñadas para ofrecer un servicio eficiente, cómodo y de calidad tanto a nuestros 
        clientes como a nuestro equipo técnico.
    </p>
    </section>
    <section>
        <h3>Zona de recepción</h3>
    <p>
        La zona de recepción es el primer punto de contacto con nuestros clientes. 
        Un espacio acogedor donde atendemos consultas, recogemos y entregamos equipos, 
        y ofrecemos asesoramiento personalizado de forma clara y cercana.
    </p>
    <img src="Recepción.webp" alt="recepción" width="600" style="transform: rotate(90deg);" class="imagen">
    <br>
    <br>
    <br>
    </section>
    <section>
        <h3>Zona de taller</h3>
    <p>
        Nuestro taller está equipado con herramientas profesionales y tecnología especializada 
        para la reparación, mantenimiento y montaje de equipos informáticos. 
        Aquí diagnosticamos y solucionamos incidencias con rapidez y precisión, 
        garantizando la máxima fiabilidad en cada intervención.
    </p>
    <img src="Taller.webp" alt="zona de taller/reparación" width="600" style="transform: rotate(90deg);" class="imagen">
    <br>
    <br>
    <br>
    </section>
    <section>
        <h3>Zona de desarrollo</h3>
    <p>
        La zona de desarrollo es el corazón creativo de PingPing. En este espacio, 
        nuestro equipo de desarrolladores trabaja en el diseño y programación de 
        software y aplicaciones a medida, enfocándose en soluciones eficientes, 
        seguras y adaptadas a las necesidades de cada cliente.
    </p>
    <img src="Desarrollo.webp" alt="zona de desarrollo software" width="600" style="transform: rotate(90deg);" class="imagen">
    <br>
    <br>
    <br>
    </section>
</body>
</html>