.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #222;
    padding: 15px 30px;
}

.titulo {
    color: white;
    margin: 0;
}

.menu a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

body {
    font-family: "Segoe UI", Tahoma, Arial, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

section {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}