<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Ping Ping</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<main>
    <h2>Contacto</h2>
    <p><strong>Dirección:</strong> Avenida de los Descubrimientos s/n</p>
    <p><strong>Teléfono:</strong> 600 123 456</p>
    <p><strong>Email:</strong> contacto@pingping.com</p>
    <p><strong>Horario:</strong> Lunes a Viernes de 9:00 a 18:00</p>
</main>

<footer>
    <p>© 2026 Ping Ping</p>
</footer>

</body>
</html>

