<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Instalaciones - Ping Ping</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<main>
    <h2>Nuestras instalaciones</h2>
    <p>Contamos con diferentes espacios preparados para el trabajo tecnológico.</p>

    <img src="entrada.png" alt="Zona de trabajo">
    <p>Zona de desarrollo de software equipada con ordenadores modernos.</p>

    <img src="local.png" alt="Taller de reparación">
    <p>Taller especializado en reparación y mantenimiento de equipos.</p>
</main>

<footer>
    <p>© 2026 Ping Ping</p>
</footer>

</body>
</html>

