<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ping Ping - Web Corporativa</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <img src="logo.png" alt="Logo Ping Ping" class="logo">
    <h1>Ping Ping</h1>
    <p>Soluciones tecnológicas a tu alcance</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<main>
    <h2>¿Quiénes somos?</h2>
    <p>
        Ping Ping es una empresa dedicada al desarrollo de software y al mantenimiento
        de equipos informáticos. Nuestro objetivo es ofrecer soluciones eficaces,
        modernas y adaptadas a las necesidades de cada cliente.
    </p>
</main>

<footer>
    <p>© 2026 Ping Ping</p>
</footer>

</body>
</html>

