<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyectos - Ping Ping</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<main>
    <h2>Clientes y proyectos</h2>

    <p><strong>TechNova</strong>: desarrollo de una aplicación de gestión interna.</p>
    <p><strong>PixelStore</strong>: mantenimiento y reparación de equipos informáticos.</p>
    <p><strong>EduSoft</strong>: diseño de una página web corporativa.</p>
</main>

<footer>
    <p>© 2026 Ping Ping</p>
</footer>

</body>
</html>

