<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios - Ping Ping</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<main>
    <h2>Servicios</h2>

    <h3>Desarrollo de software</h3>
    <p>Creación de aplicaciones y páginas web adaptadas a cada cliente.</p>

    <h3>Reparación de equipos</h3>
    <p>Reparación de ordenadores, portátiles y dispositivos electrónicos.</p>

    <h3>Otros servicios</h3>
    <p>Asesoramiento técnico, mantenimiento y configuración de redes.</p>
</main>

<footer>
    <p>© 2026 Ping Ping</p>
</footer>

</body>
</html>

